kotlin.code.style=official
kotlin.incremental=true

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx16G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx16G"
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

# Maven Publish
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

VERSION_NAME=1.1.0
GROUP=lol.hostov.icons

POM_NAME=Icons
POM_DESCRIPTION=Some icons pack for Jetpack Compose
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/localhostov/icons

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/localhostov/icons
POM_SCM_CONNECTION=scm:git:git://github.com/localhostov/icons.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/localhostov/icons.git

POM_DEVELOPER_ID=localhostov
POM_DEVELOPER_NAME=Alexander Localhostov
POM_DEVELOPER_URL=https://github.com/localhostov/