[versions]
agp = "8.4.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

compose-plugin = "1.6.10"
kotlin = "2.0.0"
mavenPublishPlugin = "0.28.0"

compose-activity = "1.9.0"
sonner = "0.3.6"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
sonner = { module = "io.github.dokar3:sonner", version.ref = "sonner" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }